# fpoly_friend_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ltmt5/fpoly_friend_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/ltmt5/fpoly_friend_app/: App.java  MainActivity.java  TestUpdateTime.java
app/src/main/java/com/ltmt5/fpoly_friend_app/adapter/: AddImageAdapter.java  ChatAdapter.java  FilterLoveAdapter.java  GenderAdapter.java  HobbiesAdapter.java  LikeAdapter.java  LoveAdapter.java  MatchListAdapter.java  RecentConversionAdapter.java  RecentlyAdapter.java  RecomentAdapter.java  SliderAdapter.java  StoryAdapter.java  SwipeAdapter.java  UserAdapters.java  ViewPageAdpater.java
app/src/main/java/com/ltmt5/fpoly_friend_app/fcm/: MessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ltmt5/fpoly_friend_app/help/: ImageLoader.java  PublicData.java  SharePref.java  UtilsMode.java
app/src/main/java/com/ltmt5/fpoly_friend_app/help/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/ltmt5/fpoly_friend_app/listener/: ConversionListener.java  UserListener.java
app/src/main/java/com/ltmt5/fpoly_friend_app/model/: Account.java  Ban.java  Chat.java  ChatMessage.java  Hobbies.java  Like.java  Match.java  Matches.java  MessageItem.java  Profile.java  StoryItem.java  TinderCard.java  User.java  UserProfile.java
app/src/main/java/com/ltmt5/fpoly_friend_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ltmt5/fpoly_friend_app/ui/activity/: BanActivity.java  BaseActivity.java  ChatActivity.java  ForgotPasswordActivity.java  LD_MainActivity.java  LD_MainActivity2.java  LD_MainActivity3.java  LD_OnBoardActivity.java  LogInActivity.java  MainActivity.java  NewPasswordActivity.java  OTPActivity.java  OnBoard1Activity.java  OnBoard2Activity.java  OnBoard3Activity.java  PermissionActivity.java  PersonalInfor2Activity.java  PersonalInforActivity.java  ProfileActivity.java  Question1Activity.java  Question2Activity.java  Question3Acticity.java  Question3Activity.java  Question4Activity.java  Question5Activity.java  Question6Activity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoryActivity.java  UpdateProfileActivity.java  UsersActivity.java  ViewProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/ltmt5/fpoly_friend_app/ui/dialog/: BaseDialogFragment.java  DeleteDialog.java  EducationDialog.java  GenderDialog.java  SignOutDialog.java  SignUpDialog.java  SubDialog.java  UpdateDialog.java  UpdateProfileDialog.java
app/src/main/java/com/ltmt5/fpoly_friend_app/ui/fragment/: AddFragment.java  BaseFragment.java  ChatFragment.java  HomeFragment.java  LoveFragment.java  SwipeViewFragment.java  UserFragment.java
app/src/main/java/com/ltmt5/fpoly_friend_app/ui/widgets/: BounceScrollView.java  NonSwipeableViewPager.java
app/src/main/res/color/: icon_tint_color.xml
app/src/main/res/drawable/: account_circle.xml  backgound_received_message.xml  background_chat_input.xml  background_icon.xml  background_image.xml  background_sent_message.xml  chat_processing.xml  circle_blue_background.xml  circle_gray_bg.xml  circle_gray_pressed_bg.xml  circle_green_background.xml  circle_pink_bg.xml  fire.xml  ic_active.xml  ic_active_off.xml  ic_add2.xml  ic_back.xml  ic_back2.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_down.xml  ic_edit.xml  ic_edit_gray_24dp.xml  ic_home.xml  ic_like_24dp.xml  ic_location.xml  ic_location_on_blue_24dp.xml  ic_love.xml  ic_match.xml  ic_navigate_next.xml  ic_person.xml  ic_send.xml  ic_settings_gray_24dp.xml  ic_star_blue_24dp.xml  ic_star_turquoise_24dp.xml  ic_unmatch.xml  ic_user.xml  plus_circle.xml  transparent_shape.xml
app/src/main/res/layout/: activity_ban.xml  activity_chat.xml  activity_forgot_password.xml  activity_ld_main.xml  activity_ld_main2.xml  activity_ld_main3.xml  activity_ld_on_board.xml  activity_log_in.xml  activity_main.xml  activity_new_password.xml  activity_on_board1.xml  activity_on_board2.xml  activity_on_board3.xml  activity_otpactivity.xml  activity_permission.xml  activity_personal_infor.xml  activity_personal_infor2.xml  activity_profile.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_question6.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_update_profile.xml  activity_users.xml  activity_view_profile.xml  activity_welcome.xml  adapter_layout_match.xml  adapter_layout_slider.xml  adapter_like_item.xml  adapter_tinder_card.xml  dialog_delete.xml  dialog_gender.xml  dialog_sign_out.xml  (+26 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ltmt5/fpoly_friend_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
