plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ltmt5.fpoly_friend_app'
    compileSdk 32

    defaultConfig {
        applicationId "com.ltmt5.fpoly_friend_app"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //quẹt
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"


    implementation 'com.github.ybq:parallaxviewpager:2.0.0'

    implementation 'net.qiujuer.genius:ui:2.0.0'
    implementation 'com.github.kofigyan:StateProgressBar:78670c686e'
    implementation 'com.facebook.android:facebook-login:4.37.0'
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
//    implementation 'com.quickblox:quickblox-android-sdk-messages:3.9.0'
//    implementation 'com.quickblox:quickblox-android-sdk-content:3.9.0'
//    implementation 'com.quickblox:quickblox-android-sdk-core:3.9.0'
//    implementation 'com.quickblox:quickblox-android-sdk-chat:3.9.0'
    implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.jemshit:crystal-range-seekbar:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
//    implementation "com.google.firebase:firebase-messaging:21.0.1"
//    implementation "com.google.firebase:firebase-core:18.0.0"

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Ted permission
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}