<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back2" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Chỉnh sửa thông tin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recAddImage"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="10dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv2"-->
            <!--                app:spanCount="3"-->
            <!--                tools:itemCount="6"-->
            <!--                tools:listitem="@layout/item_add_image" />
            -->
            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <!--                <TextView-->
                <!--                    android:id="@+id/textAddImage"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:alpha="0.7"-->
                <!--                    android:fontFamily="@font/poppins_medium"-->
                <!--                    android:text="Add image"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="12sp" />-->
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/prime_1"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="Thêm ảnh"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Thêm hình ảnh để hoàn thiện thêm 4% hồ sơ\n của bạn, cùng cơ hội nhận được nhiều lượt thích hơn"
                android:textColor="@color/color_5F5F5F"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/darkGrayLight"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingVertical="8dp"
                android:paddingStart="20dp"
                android:text="Thông tin cơ bản"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ tên"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv1"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Năm sinh"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv2"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv3"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyên ngành"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvEducation"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv4"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/hoobies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sở thích"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvHoobies"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv5"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/darkGrayLight"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingVertical="8dp"
                android:paddingStart="20dp"
                android:text="Thông tin thêm về tôi"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv6"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv7"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/zodiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cung hoàng đạo"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvZodiac"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv8"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/personality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tính cách"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPersonality"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv9"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/favoriteSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bài hát yêu thích"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvFavoriteSong"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv10"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/darkGrayLight"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingVertical="8dp"
                android:paddingStart="20dp"
                android:text="Xu hướng"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sexualOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xu hướng tính dục"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvSexualOrientation"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv11"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />

                <RelativeLayout
                    android:id="@+id/showPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ưu tiên hiển thị"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvShowPriority"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/tv12"
                        android:gravity="center"
                        android:text="Trống"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_navigate_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/prime_3" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/prime_1"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingVertical="11dp"
                    android:text="Lưu lại"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>