<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back2" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Chỉnh sửa thông tin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/item_add_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Thêm hình ảnh để hoàn thiện thêm 4% hồ sơ\n của bạn, cùng cơ hội nhận được nhiều lượt thích hơn"
                android:textColor="@color/color_5F5F5F"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Thông tin cơ bản"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Tên của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Tuổi của bạn?"
                    android:paddingVertical="11dp"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Giới tính của bạn?"
                    android:paddingVertical="11dp"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edMajor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Chuyên ngành của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Số điện thoại của bạn?"
                    android:inputType="number"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Email của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Địa chỉ của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Giới thiệu bản thân"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Mô tả về bạn"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Sở thích"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Sở thích của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Thông tin thêm về tôi"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edZodiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Cung hoàng đạo của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edPersonality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Kiểu tính cách của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edSexualOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Xu hướng tính dục của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edFavoriteSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Bài hát yêu thích của bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/prime_2"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edShowPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:hint="Ưu tiên hiển thị cho bạn?"
                    android:paddingVertical="11dp"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/prime_1"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingVertical="11dp"
                    android:text="Lưu lại"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>