<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Thêm ảnh"
            android:textColor="@color/black"
            android:textSize="18sp" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:alpha="0.7"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="Tiêu đề"-->
<!--            android:textColor="@color/black"-->
<!--            android:visibility="invisible" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Thêm ảnh lên story, mọi người có thể\n theo dõi bạn sau khi match"
            android:textColor="@color/black"
            android:textSize="12sp" />

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:visibility="invisible"-->
<!--            app:cardBackgroundColor="@color/transparent"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp"-->
<!--            app:strokeColor="@color/prime_2"-->
<!--            app:strokeWidth="1dp">-->

<!--            <EditText-->
<!--                android:id="@+id/edTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:background="@color/transparent"-->
<!--                android:hint="Bạn đang nghĩ gì?"-->

<!--                android:paddingVertical="11dp"-->
<!--                android:textColor="@color/black" />-->
<!--        </com.google.android.material.card.MaterialCardView>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:alpha="0.7"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Chọn ảnh"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_add_image" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/prime_1"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingVertical="11dp"
            android:text="Thêm ảnh"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>